{
  "name": "stellarproof",
  "version": "1.0.0",
  "description": "On-chain digital content provenance for Stellar Soroban",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "check:frontend": "pnpm --filter web lint",
    "build:frontend": "pnpm --filter web build",
    "test:frontend": "pnpm --filter web test",
    "test:contracts": "cargo test --workspace",
    "build:contracts": "make -C contracts build",
    "test": "pnpm test:contracts && pnpm test:frontend"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "pnpm --filter web exec eslint --fix --cache --cache-location .eslintcache"
    ]
  },
  "license": "MIT",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
